{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "wwi-db": "Server=localhost;Database=WideWorldImporters;User Id=sa;Password=w1d3_W*rldd;"
  }
}
